PORT =4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/animalplanet
DB_URI=mongodb+srv://pratiyush:pratiyush@cluster0.mygl8.mongodb.net/PETSTORE?retryWrites=true&w=majority

JWT_SECRET = SDJGJGJGKKDVDMDMGJGJJDGKDLK5KDJFDK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = dk039fxsg
CLOUDINARY_API_KEY =481455569521118
CLOUDINARY_API_SECRET = fR_sNJ7aJB7P1g3Bnnd1TwuR_s8

STRIPE_SECRET_KEY =sk_test_51IivlcSBzIl82M13qssgyQdn4fpUrFDtBM3S7aPMGUuWamrUmxBS99ELanakyBcqwz3oot727Rkw4fGw72a7PpKQ00OEejhWQc
STRIPE_API_KEY = pk_test_51IivlcSBzIl82M13hECPKKCsTdLmo86rDBpq3mjnU63Imrp0Zsxwydr27iGBYOPq9lEECcG3NFzXUfs0i5698fBo00SYqn7cvE


